{
    "development": {
        "config_id": "development",
        "app_name": "socialX",
        "app_desc": "socialX",
        "node_port": 1800,
        "json_indentation": 4,  
        "host": "localhost",
        "basicAuthUser": "",
        "basicAuthKey": "",
        "database": "socialX-dev",
        "url":"http://172.16.6.14:4200/reset-password",
        "swaggerURL":"localhost:1800",
        "nodemailer": {
            "user": "node-trainee@mobiloitte.com",
            "pass": "Mobiloitte1"
        },
        "cloudinary": {
            "cloud_name": "dl2d0v5hy",
            "api_key": "841684319665911",
            "api_secret": "kG5j1sXJT3eeNAp5CtpZgIdfQzM"
        },
        "nimbus": {
            "user": "t5umairkhan",
            "key": "010vUP401KudxdKWAjJe"
            
        }
    },
    "staging": {
        "config_id": "staging",
        "node_port": 1535,
        "database": "socialX-stag",
        "swaggerURL":"ec2-35-176-66-190.eu-west-2.compute.amazonaws.com:1535",
        "host": "localhost",
        "basicAuthUser": "",
        "nodemailer": {
            "user": "node-trainee@mobiloitte.com",
            "pass": "Mobiloitte1"
            
        },
        "basicAuthKey": "",
        "cloudinary": {
            "cloud_name": "dl2d0v5hy",
            "api_key": "841684319665911",
            "api_secret": "kG5j1sXJT3eeNAp5CtpZgIdfQzM"
        },
        "nimbus": {
            "user": "t5umairkhan",
            "key": "010vUP401KudxdKWAjJe"
            
        }
    },
    "production": {
        "config_id": "production",
        "node_port": 1801,
        "database": "socialX",
        "host": "localhost",
        "basicAuthUser": "",
        "user": "node-trainee@mobiloitte.com",
        "pass": "Mobiloitte1",
        "basicAuthKey": "",
        "cloudinary": {
            "cloud_name": "",
            "api_key": "",
            "api_secret": ""
        },
        "nimbus": {
            "user": "t5umairkhan",
            "key": "010vUP401KudxdKWAjJe"
            
        }
    }
}